MONGO_URI=mongodb+srv://aaditya:7869922134@cluster0.bdgib.mongodb.net/Signature
PORT=5000
EMAIL_USER=wristoza.shop@gmail.com
EMAIL_PASS=syqe njqf djot tkiv
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
CHROME_EXECUTABLE_PATH = /usr/bin/google-chrome-stable